<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://fonts.googleapis.com/css?family=Marvel' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body style="background-image:url('https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg');background-repeat:no-repeat;background-size: cover;">
    <h1 style="color:black;font-family:'Marvel';font-size:50px">Movie Picker Login</h1>
    <br>
    {% if user.is_authenticated%}
    <h3>Hi {{user.get_username}}</h3>
    <a href="{% url 'logout_user' %}">Logout</a> <br>
    {% else %}
    <a href="{% url 'register' %}">Register</a> <br>
    <a href="{% url 'login_user' %}">Login</a>
    {% endif %}
</body>

</html>