<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Marvel' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Member Registration</title>
</head>

<body style="background-image:url('https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg');background-repeat:no-repeat;background-size: cover;">
  <h2 style="color:black;font-family:'Marvel';font-size:50px">Member Registeration Form</h2>
  <form action="{% url 'teacher_register' %}" method="POST" novalidate>
    {% csrf_token %}
    {{form.as_p}}
    <input type="submit" value="Register" class="btn btn-block btn-primary">
</body>

</html>